[MENUS]
#basic menu definition
#menu_name = {'parent':'', 'title':'xxx', 'subs':[]}

[MENUS_CONFIG]
validators = ['#{appname}.default_validators']
pjax = True
sidemenu = 'SIDEMENU'

[FUNCTIONS]
menu = '#{appname}.menu'
navigation = '#{appname}.navigation'

[BINDS]
menu.after_init_apps = 'after_init_apps', '#{appname}.after_init_apps'
